---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: Synchronisiere die Hersteller-Pakete in ein lokales Verzeichnis des Administrators
    ansible.builtin.copy:
      src:  http://public.dzogovic.org/structorizer_3.23.deb
      dest: /home/administrator/packages/
      owner: administrator
      group: administrator
      mode: '0644'
