---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: Kopiere das Hersteller-Paket in ein lokales Verzeichnis des Administrators
    ansible.builtin.get_url:
      url:  http://public.dzogovic.org/structorizer_3.23.deb
      dest: /home/administrator/packages/structorizor_3.23.deb
      mode: '0644'
